.section {
  width: 100%;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.cta {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding-right: 50%;
  padding-bottom: 20%;
  .cta_text {
    font-size: 100px;
    font-weight: 600;
    letter-spacing: .1em;
    line-height: 100%;
    margin-bottom: 28px;
  }

  .cta_button {
    display: inline-block;
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #3A3A3A;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.4rem;
    color: #fff;
    transition: all .2s;

    &:hover {
      cursor: pointer;
      transform: translateY(4px);
    }
  }
}

.section_footer {
  width: 100%;
  height: 100px;

  display: grid;
  place-items: center;

  font-size: 18px;
  letter-spacing: .1em;
  font-weight: 600;

  & > a {
    animation: bounce .8s ease-in alternate infinite;

    @keyframes bounce {
      0% {
        transform: translateY(8px);
      }
      100% {
        transform: translateY(0);
      }
    }
  }
}

.image_container {
  position: absolute;
  right: -300px;
  z-index: -999;

  & > div {
    position: relative;

    .image_info {
      position: absolute;
      height: 80px;
      width: 100%;
      bottom: 60px;
      display: flex;
      justify-content: flex-start;

      background-image: linear-gradient(90.04deg, #FFFFFF 0.03%, rgba(255, 255, 255, 0) 99.98%);

      .left_half {
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .description {
          font-size: 18px;
          font-weight: 500;
          color: rgba(58, 58, 58, 1);
        }

        .price {
          font-size: 18px;
          font-weight: 400;
          color: rgba(58, 58, 58, 1);
        }
      }

      .right_half {
        margin-left: 300px;
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        display: grid;
        place-items: center;
      }
    }
  }
}